@import "variables.scss";

@media screen and (min-width: 1024px) and (max-width: 1339px) {
  #wrap {
    padding: 6% 4%;
  }

  // header
  header {
    h1 {
      font-size: 6.5rem;
    }
  }

  // main
  main {
    .search {
      padding: 0 5%;
    }
    .result {
      .movie-list {
        width: 95%;
        margin: auto;
        grid-auto-rows: 380px;
        li {
          a {
            img {
              height: 280px;
            }
            div {
              padding: 20px 16px;
            }
          }
        }
      }
    }
  }

  // modal
  #modal {
    .modal-container {
      width: 800px;
      height: 500px;

      .info-inner {
        padding: 0 30px;
        .inner-left {
          img {
            max-width: 300px;
            margin-right: 30px;
          }
        }
        .inner-right {
          padding-top: 30px;
          .plot {
            -webkit-line-clamp: 5;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  #wrap {
    padding: 6% 8%;
  }

  // header
  header {
    h1 {
      font-size: 4.5rem;
    }
  }

  // main
  main {
    .search {
      flex-direction: column;
      margin: auto;
      margin-top: 50px;
      width: 92%;
      height: auto;
      padding: 0;

      .search__keyword {
        width: 100%;
        height: 60px;
      }
      .search__btn {
        margin-top: 20px;
        width: 100%;
        height: 60px;
        background-color: $yellow;
        color: $pink;

        &:hover {
          background-color: transparent;
          color: $yellow;
        }
      }
    }
    .result {
      .movie-list {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 380px;
        gap: 2% 8%;
        li {
          max-width: 270px;
          a {
            img {
              height: 280px;
            }
            div {
              padding: 20px 16px;
            }
          }
        }
      }
    }
  }

  // modal
  #modal {
    .modal-container {
      width: 90%;
      height: 450px;

      .info-inner {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        padding: 40px;
        box-sizing: border-box;
        transform: translateY(-50%);
        .inner-left {
          width: 40%;
          img {
            width: 100%;
            height: auto;
            margin-right: 40px;
          }
        }
        .inner-right {
          padding-top: 0;
          width: calc(60% - 40px);
          h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: left;
          }
          .info-list {
            margin-bottom: 12px;
            font-size: 16px;
          }
          .genre-list {
            font-size: 16px;
            font-style: italic;
            margin-right: 16px;
          }
          .rate {
            font-size: 16px;
          }
          .plot {
            margin-top: 26px;
            display: block;
            overflow-y: scroll;
            height: 160px;
            font-size: 18px;
            line-height: 1.4;
          }
          .cast {
            margin-top: 30px;
            h3 {
              font-size: 20px;
              font-weight: 700;
            }
            p {
              margin-top: 16px;
              font-size: 16px;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
  #to-top {
    display: none;
  }
}
